{
  "name": "ai-farm-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI农场 SaaS 平台 - 模块化单体架构",
  "scripts": {
    "dev:client": "npm run dev --prefix apps/client",
    "build:client": "npm run build --prefix apps/client",
    "dev:api": "npm run dev --prefix packages/api",
    "build:api": "npm run build --prefix packages/api"
  }
}
